{
  "name": "beerschot-players",
  "version": "0.0.0-development",
  "description": "Get random Beerschot players names.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhxbe/beerschot-players.git"
  },
  "author": "Mike Henderyckx <mike.henderyckx@gmail.com> (http://mhx.be/)",
  "license": "MIT",
  "homepage": "https://github.com/mhxbe/beerschot-players.git",
  "bugs": {
    "url": "https://github.com/mhxbe/beerschot-players/issues"
  },
  "keywords": [
    "random",
    "beerschot",
    "players"
  ],
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
